import { Meta, Canvas, ArgTypes } from "@storybook/blocks";

import * as MenuStories from "./Menu.stories";

<Meta of={MenuStories} />
# Menu 菜单

为页面和功能提供导航的菜单列表。

## 用途

- 导航菜单是一个网站的灵魂，用户依赖导航在各个页面中进行跳转。

## API

<ArgTypes of={MenuStories} />

## 示例

### 典型菜单

简单的菜单

<Canvas of={MenuStories.simpleMenu} />