import { Meta, Canvas, ArgTypes } from "@storybook/blocks";

import * as DatagridStories from "./Datagrid.stories";

<Meta of={DatagridStories} />
# Datagrid 数据栅格

成组展示多个只读字段。

## 用途

- 常见于详情页的信息展示。

## API

<ArgTypes of={DatagridStories} />

## 示例

<Canvas of={DatagridStories.simpleDatagrid} />
