import { Meta, Canvas, ArgTypes } from "@storybook/blocks";

import * as CardsStories from "./Cards.stories";

<Meta of={CardsStories} />
# Cards 卡片

通用卡片容器。

## 用途

- 最基础的卡片容器，可承载文字、列表、图片、段落，常用于后台概览页面。

## API

<ArgTypes of={CardsStories} />

## 示例

<Canvas of={CardsStories.simpleCards} />