import { Meta, Canvas, ArgTypes } from "@storybook/blocks";

import * as ButtonStories from "./Button.stories";

<Meta of={ButtonStories} />

# Button 按钮

按钮用于开始一个即时操作。

## 用途
标记了一个操作命令，响应用户点击行为，触发相应的业务逻辑。

## API

<ArgTypes of={ButtonStories} />

##示例

<Canvas of={ButtonStories.CommonButton} />
