import { Meta, Canvas, ArgTypes } from "@storybook/blocks";

import * as AvatarsStories from "./Avatars.stories";

<Meta of={AvatarsStories} />

# Avatars 头像

用来代表用户或事物，支持图片、图标或字符展示。

## API

<ArgTypes of={AvatarsStories} />

## 示例

<Canvas of={AvatarsStories.simpleAvatars} />