import { Meta, Canvas, ArgTypes } from "@storybook/blocks";

import * as LoginPageStories from "./LoginPage.stories";

<Meta of={LoginPageStories} />

# LoginPage 表单页

## API

<ArgTypes of={LoginPageStories} />

## 示例

### 表单页

简单的表单块

<Canvas of={LoginPageStories.simpleLoginPage} />

简单的 logo 块

<Canvas of={LoginPageStories.simpleLogo} />
