import { Meta, Canvas, ArgTypes } from "@storybook/blocks";

import * as ClassifyStories from "./Classify.stories";

<Meta of={ClassifyStories} />

# Classify 分类页

## API

<ArgTypes of={ClassifyStories} />

## 示例

### 简单分类页面

<Canvas of={ClassifyStories.simpleClassify} />
