import { Meta, Canvas, ArgTypes } from "@storybook/blocks";

import * as AutosizeStories from "./Autosize.stories";

<Meta of={AutosizeStories} />
# Autosize 多行文本框

实现一个多行输入框，方便内容超长时的全量展现。

## 用途

- 需要用户输入表单域内容时。

## API

<ArgTypes of={AutosizeStories} />

## 示例

<Canvas of={AutosizeStories.simpleAutoSize} />