import { Meta, Canvas, ArgTypes } from "@storybook/blocks";

import * as LayoutStories from "./layout.stories";

<Meta of={LayoutStories} />

# Layout 布局

协助进行页面级整体布局。

## 层级视觉

导航样式上需要根据信息层级合理的选择样式。

## 示例

#### 典型的页面布局

<Canvas of={LayoutStories.CommonLayout} />