import { Meta, Canvas, ArgTypes } from "@storybook/blocks";

import * as InputStories from "./Input.stories";

<Meta of={InputStories} />

# Input 输入框

展示行列数据。

## 用途

- 需要用户输入表单域内容时。
- 提供组合型输入框，带搜索的输入框，还可以进行大小选择。

## API

<ArgTypes of={InputStories} />

## 示例

### 典型输入框

简单的输入框

<Canvas of={InputStories.simpleInput} />