import { Meta, Canvas, ArgTypes } from "@storybook/blocks";

import * as FormStories from "./Form.stories";

<Meta of={FormStories} />
# Form 表单

展示行列数据。

## 用途

- 提供组合型输入框，带搜索的输入框，还可以进行大小选择。

## API

<ArgTypes of={FormStories} />

## 示例

### 典型表单

<Canvas of={FormStories.simpleForm} />

<Canvas of={FormStories.simpleLogin} />